[33mcommit 955f42c1df3a7b2e2239a5e96559f607aa488cc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jesus Chunga <jesus54248@hotmail.com>
Date:   Wed Oct 27 20:50:51 2021 -0500

    Implementacion carrito de compras

[33mcommit 5dd1e7231685d70dff68b4c824020b946dc771b2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jesus Chunga <jesus54248@hotmail.com>
Date:   Wed Oct 27 18:55:36 2021 -0500

    Se implemento la Linea de Pedido

[33mcommit 35ea83bdc1bdd339f88f9c90dad1e678481e3303[m
Author: Jesus Chunga <jesus54248@hotmail.com>
Date:   Wed Oct 27 13:14:58 2021 -0500

    Tercer commit

[33mcommit 31db3a4b3707253a9c3b0956fc92a9d44a2a3fdc[m
Author: Jesus Chunga <jesus54248@hotmail.com>
Date:   Wed Oct 27 11:30:34 2021 -0500

    Segundo Commit

[33mcommit e808a84a12cb9613c8e713f3f36fe3294a2320c8[m
Author: Jesus Chunga <jesus54248@hotmail.com>
Date:   Wed Oct 27 09:55:30 2021 -0500

    Primera parte del avance
